VITE_SUPABASE_PROJECT_ID="uwguclfaeplxehwifurl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z3VjbGZhZXBseGVod2lmdXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTc5MjgsImV4cCI6MjA4MDk5MzkyOH0.6T-b0aInSfhIqXelfJR-oYg85KC3STG09v38u-0T5Dg"
VITE_SUPABASE_URL="https://uwguclfaeplxehwifurl.supabase.co"
